[pytest]
DJANGO_SETTINGS_MODULE=example.settings
addopts = --durations=10 --pep8 --durations=10 --reuse-db --cov-config .coveragerc --html test_results.html

pep8maxlinelength = 90
pep8ignore =
  migrations/* ALL
  *tests/data/* ALL
  docs/* ALL
  setup.py ALL
