# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = django18, django19

[base]
deps =
    pillow==3.2
    -r{toxinidir}/example/requirements.txt

[testenv]
commands = py.test . --create-db --cache-clear --liveserver=localhost:8082,8090-8100,9000-9200,7041
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}

[testenv:django18]
deps =
    Django<1.9
    {[base]deps}

[testenv:django19]
deps =
    Django<1.10
    {[base]deps}
